job:
 script:
  - cd /var/www/html
  - tar -cf /tmp/`date '+%F%H%M'`.tar *
  - wget -q http://wordpress.org/latest.tar.gz
  - tar zxf latest.tar.gz
  - cd wordpress
  - cp -rf * /var/www/html
  - wget -q http://localhost/wp-admin/upgrade.php?step=1 -O /dev/null
  - cd ..
  - rm -f latest.tar.gz
  - rm -rf wordpress/
